VITE_AUTH0_AUDIENCE=https://soil-api
VITE_AUTH0_DOMAIN=dev-mh1yxpujsorjeis5.us.auth0.com
VITE_AUTH0_CLIENT_ID=8fPL6dQ7dsditU2WT1sTqXgaiY7UWmMm
PORT=5173
VITE_AUTH0_REDIRECT_URI=http://localhost:5173
VITE_API_URL=http://localhost:3000