VITE_AUTH0_DOMAIN=dev-yn5zde2eoyf8guze.us.auth0.com
VITE_AUTH0_CLIENT_ID=RUdDuEy2RjX1SnUCmjfpAlxIFQbM0J9f
VITE_AUTH0_SECRET=EadisqLuOWtytbOXLJ8jgELYmhTxS53B5rBh_Knfkv2u2aAzTIhz-BKtav0tvlx4
VITE_AUTH0_AUDIENCE=https://soil-api
VITE_AUTH0_REDIRECT_URI=http://localhost:5173
PORT=5173
VITE_BACKEND_URL=http://localhost:3000