VITE_AUTH0_DOMAIN=dev-7zjv006kl6x1sqtz.us.auth0.com
VITE_AUTH0_CLIENT_ID=yK58XOTqAYmSjdkAocGOLByMkeWmf9JV
VITE_AUTH0_SECRET=zQAEiuFj-jYtSJedwBUcausz_Dv6ijCTr6IW_d1U4ZWuGfbklDeHSuH4WLcN5MIj
VITE_AUTH0_AUDIENCE=https://shc-app
VITE_AUTH0_REDIRECT_URI=http://localhost:5173
PORT=5173
